# BestFit

./: .gitignore  BestFit.sln  README.md
Arch/ADR/: MeasurementProfiles.docx  Virtual Try-On E-Commerce Application .docx
src/: BestFit.sln  Creating migrations in onion template.txt
src/BestFit.API/: BestFit.API.csproj  BestFit.API.http  Program.cs  appsettings.json
src/BestFit.API/Controllers/: ApplicationUsersController.cs  AuthController.cs  CartsController.cs  CategoriesController.cs  CustomerMeasurementProfilesController.cs  OrderDetailsController.cs  OrderProductsController.cs  ProductImagesController.cs  ProductMeasurementProfilesController.cs  ProductsController.cs
src/BestFit.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/BestFit.API/Properties/: launchSettings.json
src/BestFit.API/logs/: BestFit_Logs20251202.txt
src/BestFit.Application/: BestFit.Application.csproj
src/BestFit.Application/DTOs/: CategoryResponseDTO.cs
src/BestFit.Application/Mappings/: AutoMapperProfiles.cs
src/BestFit.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  CustomerMeasurementProfileService.cs  OrderDetailsService.cs  OrderProductService.cs  OrderService.cs  ProductImageService.cs  ProductMeasurementProfileService.cs  ProductService.cs  UserService.cs
src/BestFit.Application/ViewModels/: CartViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
src/BestFit.Domain/: BestFit.Domain.csproj
src/BestFit.Domain/Entities/: ApplicationUser.cs  Cart.cs  Category.cs  Company.cs  CustomerMeasurementProfile.cs  OrderDetails.cs  OrderProduct.cs  Product.cs  ProductImage.cs  ProductMeasurementProfile.cs
src/BestFit.Infrastructure/: BestFit.Infrastructure.csproj
src/BestFit.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BestFit.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/BestFit.UI/BestFit.UI.Web/: BestFit.UI.Web.csproj  Program.cs
src/BestFit.UI/BestFit.UI.Web/Components/: App.razor  _Imports.razor
src/BestFit.UI/BestFit.UI.Web/Properties/: launchSettings.json
src/BestFit.UI/BestFit.UI.Web/Services/: FormFactor.cs
(+107 files in other folders)
